# rest_jwt_gym_app_final

./: pom.xml
src/main/java/com/epam/xstack/aspects/authentication_aspects/: AuthenticateLoginAspect.java  AuthenticationChangeLoginAspect.java
src/main/java/com/epam/xstack/aspects/authentication_aspects/annotations/: AuthenticationChangeLoginAspectAnnotation.java  AuthenticationLoginAspectAnnotation.java
src/main/java/com/epam/xstack/aspects/trainee_aspects/dao_aspects/: ActivateDe_ActivateTraineeAspect.java  DeleteTraineeByUserNameAspect.java  SaveTraineeAspect.java  SelectNotAssignedOnTraineeActiveTrainersAspect.java  SelectTraineeProfileByUserNameAspect.java  SelectTraineeTrainingsListAspect.java  UpdateTraineeProfileAspect.java  UpdateTraineesTrainerListAspect.java
src/main/java/com/epam/xstack/aspects/trainee_aspects/end_points_aspects/: TraineeEndPointAspect.java
src/main/java/com/epam/xstack/aspects/trainer_aspects/authentication_aspects/: ActivateDe_ActivateTrainerAspect.java  SaveTrainerAspect.java  SelectTrainerProfileByUserNameAspect.java  SelectTrainerTrainingsListAspect.java  UpdateTrainerProfileAspect.java
src/main/java/com/epam/xstack/aspects/trainer_aspects/end_points_aspects/: TrainerEndPointAspect.java
src/main/java/com/epam/xstack/aspects/training_aspects/: TrainingSaveAspect.java
src/main/java/com/epam/xstack/aspects/training_aspects/annotations/: SaveTrainingEndPointAspectAnnotation.java  TrainingSaveAspectAnnotation.java
src/main/java/com/epam/xstack/aspects/training_type/: SaveTrainingTypeAspect.java  TrainingTypeEndPointAspect.java
src/main/java/com/epam/xstack/aspects/training_type/annotations/: SaveTrainingTypeAspectAnnotation.java  SaveTrainingTypeEndPointAspectAnnotation.java  SelectAllTrainingTypeAspectAnnotation.java  SelectAllTrainingTypeEndPointAspectAnnotation.java
src/main/java/com/epam/xstack/configuration/: ServletInitializer.java  SpringConfig.java  SwaggerConfiguration.java
src/main/java/com/epam/xstack/configuration/jwt_config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/epam/xstack/controller/: AuthenticationController.java  GreetController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/xstack/dao/authentication_dao/: AuthenticationDAO.java
src/main/java/com/epam/xstack/dao/authentication_dao/impl/: AuthenticationDAOImpl.java
src/main/java/com/epam/xstack/dao/trainee_dao/: TraineeDAO.java
src/main/java/com/epam/xstack/dao/trainee_dao/impl/: TraineeDAOImpl.java
src/main/java/com/epam/xstack/dao/trainer_dao/: TrainerDAO.java
src/main/java/com/epam/xstack/dao/trainer_dao/impl/: TrainerDAOImpl.java
src/main/java/com/epam/xstack/dao/training_dao/: TrainingDAO.java
src/main/java/com/epam/xstack/dao/training_dao/impl/: TrainingDAOImpl.java
src/main/java/com/epam/xstack/dao/training_type_dao/: TrainingTypeDAO.java
src/main/java/com/epam/xstack/dao/training_type_dao/impl/: TrainingTypeDAOImpl.java
src/main/java/com/epam/xstack/exceptions/controller_exceptions/: AccessDeniedException.java  GlobalControllerHandlerExceptions.java  NullNotAllowedException.java
src/main/java/com/epam/xstack/exceptions/dao_exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserIdNotFoundException.java  UserNameNotExistsException.java  UserNameOrPasswordNotCorrectException.java
src/main/java/com/epam/xstack/exceptions/error_models/: Error.java  ErrorResponse.java
src/main/java/com/epam/xstack/exceptions/validation/: ActivationValidator.java  NotNullValidation.java  UserNameExistenceValidator.java
src/main/java/com/epam/xstack/exceptions/validation/generator/: PasswordUserNameGenerator.java  UserNameInDB.java
src/main/java/com/epam/xstack/mapper/authentication_mapper/: AuthenticationChangeLoginRequestMapper.java
src/main/java/com/epam/xstack/mapper/trainee_mapper/: TraineeActivateDeActivateMapper.java  TraineeMapper.java  TraineeProfileSelectRequestMapper.java  TraineeProfileUpdateRequestMapper.java  TraineeRegistrationRequestMapper.java  TraineeTrainingsListMapper.java  TraineesTrainerListUpdateMapper.java
src/main/java/com/epam/xstack/mapper/trainer_mapper/: TrainerActivateDeActivateMapper.java  TrainerMapper.java  TrainerProfileSelectRequestMapper.java  TrainerProfileUpdateRequestMapper.java  TrainerRegistrationRequestMapper.java  TrainerTrainingsListMapper.java
src/main/java/com/epam/xstack/mapper/training_mapper/: TraineeTrainingMapper.java  TrainingListMapper.java  TrainingMapper.java
src/main/java/com/epam/xstack/mapper/training_type_mapper/: TrainingTypeMapper.java
src/main/java/com/epam/xstack/models/dto/authentication_dto/: AuthenticationChangeLoginRequestDTO.java  AuthenticationResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/epam/xstack/models/dto/training_type_dto/: TrainingTypeDTO.java
src/main/java/com/epam/xstack/models/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/xstack/models/enums/: Code.java
src/main/java/com/epam/xstack/service/authentication_service/: AuthenticationService.java
src/main/java/com/epam/xstack/service/trainee_service/: TraineeService.java
src/main/java/com/epam/xstack/service/trainer_service/: TrainerService.java
src/main/java/com/epam/xstack/service/training_service/: TrainingService.java
src/main/java/com/epam/xstack/service/training_type_service/: TrainingTypeService.java
src/main/java/com/epam/xstack/storage/: StorageDAO.java
src/main/java/com/epam/xstack/validation/: ActivationValidator.java  NotNullValidation.java  UserNameExistenceValidator.java
src/main/java/com/epam/xstack/validation/generator/: PasswordUserNameGenerator.java  UserNameInDB.java
src/main/java/com/epam/xstack/validator/generator/: PasswordUserNameGenerator.java  UserNameInDB.java
src/main/resources/: application.properties  hibernate.properties
(+66 files in other folders)
